nav{
	padding: 10px 0;
	display: flex;
	background-color: #7e685a;
}
.logga img{
	width: 100%;
}
.logga{
	width: 5%;
}
nav ul li {
	display: inline-flex;
	list-style: none;
}
nav {
	padding: 10px;
	margin: 0;
	width: 100%;
}
/* Navigation meny for all websites */
.nav{
	width: 90%;
}
.nav ul{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.logga #fixed{
	position: fixed;
	width: 5%;
}
.link{
	text-decoration: none;
	color: #fff; 
	font-weight: bold;
	font-size: 20px;
}
/* Different style for current website */
.here{
	text-decoration: none;
	color: #000; 
	font-weight: bold;
	font-size: 20px;
}
/* standarder för alla hemsidor */
.hello{
	min-width: 100%;
	background-color: #f0a8af;
	min-height: 100vh;
	overflow-x: hidden;
	box-sizing: border-box;

}
/*grid system för alla sidor delade på 3 */
.content3{
	display: grid;
	grid-template-columns: 33% 34% 33%;
}
/* Different color in one square */
.accent{
	background-color: #afd275;
	padding: 10px;
	align-items: center;
	grid-column: 1;
}
.grid{
	padding: 10px;
}
body{
	overflow-x: hidden;
	margin: 0;
	font-family: "Montserrat";
}
/* grid system för alla sidor delade på 2 */
.content2{
	display: grid;
	grid-template-columns: 50% 50%;
	padding: 20px;
}
.text{
	padding: 0 10px;
}
.img img{
	width: 100%;
	padding: 10px 0;
}
.content2 a{
	text-decoration: none;
	color: #000;
}
.span{
	grid-column: span 2;
}
/* shows box with different color around certain elements */
.box{
	margin: 20px 20%;
	background-color: #afd275;
	padding: 20px;
}
.rows{
	grid-row: span 2;
}
/* box with different color */
.end{
	background-color: #c5cdd3;
	padding: 20px;
	margin: 10px 0;
}
.art{
	margin: auto;
}
.span3{
	grid-column: span 3;
}
/* navigation meny for curriculum site */
.side{
	display: grid;
	grid-template-columns: 20% 80%;
}
.navigation{
	padding: 10px;
	position: fixed;
	max-width: 15%;
}
.navigation a{
	color: #fff;
	text-decoration: none;
	margin: 10px 0;
}
.navigation a:hover{
	color: #000;
}
.title{
	font-weight: bold;
	font-size: 20px;
}
.sider{
	grid-row: span 2;
	background-color: #7e685a;
}
.navigation ul li{
	list-style: none;
	padding: 5px 0;
}
.maps{
	width: 100%;
	max-height: 50vh;
}
.findus{
	display: flex;
	grid-column: span 2;
	align-items: center;
	justify-content: space-between;
	margin: 50px;
}
.findus a{
	grid-column: span 2;
}
.text a:hover{
	color: blue;
}
.grid label{
	margin: 5px 0 5px 10px;
	padding: 20px 0;
}
.grid input{
	margin: 5px;
}
.overlay{
	display: none;
}
.fixed{
	position: fixed;
}
@media screen and (max-width: 600px){
	.content3{
		grid-template-columns: 100%;
	}
	.span3{
		grid-column: span 1;
	}
	.span{
		grid-column: span 1;
	}
	.navigation{
		display: none;
	}
	.side{
		grid-template-columns: 100%;
	}
	.content2{
		grid-template-columns: 100%;
	}
	.box{
		margin: 10px 5%;
	}
	.rows{
		grid-row: span 1;
	}
	.sider{
		grid-column: span 1;
	}
	.art{
		margin: 5px 5%;
	}
	.end{
		margin: 10px;
	}
	.findus{
		grid-column: span 1;
		display: block;
	}
	.nav{
		display: none;
	}
	.overlay{
		overflow: hidden;
  		display: flex;
  		width: 90%;
  		justify-content: space-between;
		align-items: center;
	}
	.overlay img{
		width: 50px;
		margin: 0 20px;
		float: right;
	}
	.overlay h2{
		width: 75%;
		float: center;
	}
	.overlay #overlaycontent{
		display: none;
		position: absolute;
		right: 0;
		background-color: #7e685a;
		width: 100%;
		top: 80px;
	}
	.overlay a{
		display: block;
		text-decoration: none;
		color: #fff; 
		font-weight: bold;
		font-size: 20px;
		background-color: #7e685a;
		padding: 10px;
	}
	.logga{
		width: 15%;
		position: relative;
	}
	.logga #fixed{
		width: 100%;
		position: relative;
	}
	nav{
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
}